{
    "name": "Roberto",
    "short_name": "Roberto",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=3eBg5MOq7O",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=3eBg5MOq7O",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e62e68",
    "background_color": "#e62e68",
    "display": "standalone"
}
